@font-face {
  font-family: "Oswald";
  src: url("font/Oswald-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Russila";
  src: url("font/Rusilla_serif_bold.otf") format("opentype");
}
@font-face {
  font-family: "contage";
  src: url("font/Contage_Bold.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0rem;
  background: #00111f;
}
header {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #002847;
  box-shadow: 0 0 10px #002a4e;
}
header img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}
header nav {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
header .logo {
  color: #c1e4ff;
  text-transform: uppercase;
  word-spacing: 3px;
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-family: serif;
  text-shadow: 2.3px 0.2px 0.5px #fffffff3;
}
header nav a {
  text-decoration: none;
  color: #4ef8ff;
  font-weight: 500;
}
header span {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  display: inline-block;
}
/*
*
*
* HERO SECTION STYLING 
*/
.hero {
  background: transparent;
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  width: 100%;
  display: flex;
}

.hero .col {
  align-items: center;
  text-align: center;
}
.hero .col h2 #getNow {
  text-decoration: none;
  background: #0066b3;
  color: #fff;
  border-radius: 15px;
  font-size: 18px;
  padding: 0.3rem 0.6rem;
}
.hero .col #price {
  color: #fff;
  text-align: center;
  margin: 1rem 1rem;
}
.hero .col img {
  width: 90vw;
  height: 300px;
  margin: auto;
  object-fit: cover;
  border-radius: 10px;
  border: 1.3px solid #37d5ff;
  padding: 2px;
}
.hero .col #dev {
  font-size: 1.8rem;
  margin: 0.6rem auto;
  color: #e1fcff;
  text-shadow: 1px 1px 0px #00e8fc;
  font-family: Sans-Serif;
}
.hero .col .card {
  padding: 0.6rem;
  margin: 0.5rem 0.5rem;
  background: #003157;
  border-radius: 8px;
  border: 0.1px solid #9a9a9a;
}
.hero .col #intro {
  text-align: center;
  padding: 0.3rem;
  margin: 0.3rem auto;
  justify-content: center;
  font-family: contage;
  font-weight: 300;
  word-spacing: 3px;
  line-height: 1.4rem;
  font-size: 18px;
}
.hero .col .button-area {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-align: center;
  margin: 0.5rem auto;
  justify-content: center;
}
.hero .col .button-area a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  outline: none;
  box-shadow: none;
  transition: 0.3s ease-in;
}
.hero .col .button-area #hire {
  background: #005e1d;
  border-radius: 20px;
  padding: 0.5rem 1rem;
}
.hero .col .button-area #cv {
  background: #0066dc;
  border-radius: 20px;
  padding: 0.5rem 1rem;
}
.hero .col .button-area #hire:hover {
  background: #003c13;
}
.hero .col .button-area #cv:hover {
  background: #008570;
}
/*
*
* ____SECTION ATEAAAA__
*
*/
.section {
  margin-top: 15%;
}
.section h2 {
  align-items: center;
  text-align: center;
  color: #fff;
  margin: 0.6rem auto;
}
.section .row {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.section .row .col {
  align-items: center;
  text-align: center;
  margin: 0.5rem auto;
  padding: 0.5rem;
}
.section .row .col img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 1.3px solid #37d5ff;
  padding: 2px;
}
.section .row .col .intro {
  text-align: center;
  padding: 0.3rem;
  color: #fff;
  margin: 0.3rem auto;
  justify-content: center;
  font-family: Oswald;
  font-weight: 300;
  word-spacing: 3px;
  line-height: 1.4rem;
  font-size: 19px;
}
.section .row .col .intro2 {
  text-align: center;
  padding: 0.3rem;
  color: #fff;
  margin: 0.3rem auto;
  justify-content: center;
  font-family: Oswald;
  font-weight: 300;
  word-spacing: 3px;
  line-height: 1.4rem;
  font-size: 19px;
}
.section .row .col .skills {
  margin: 0.5rem 0;
  padding: 0.5rem;
  text-align: left;
  left: 0;
}
.section .row .col .skills li {
  margin: 0.5rem auto;
  padding: 0.3rem 1rem;
  list-style: none;
  color: #fff;
  border-radius: 15px;
  outline: none;
  float: left;
}
/*
*
*
* FOOTEE STYLING 
*
*/
footer {
  background: #002847;
  width: 100%;
  top: 1.9rem;
  margin: 0.7rem 0;
  bottom: 0;
  padding: 1.5rem 1rem;
  position: static;
  text-align: center;
  justify-content: center;
  align-items: center;
}
footer h3 {
  color: #e3e3e3;
  font-weight: 600;
  font-family: Univers, "Sans-Serif";
}
footer strong {
  color: #ca6c00;
  font-weight: 800;
  font-family: Sans-Serif, "Sans-Serif";
  text-transform: uppercase;
  padding: 0.3rem 0;
}
footer strong a {
  text-decoration: none;
  color: #48fff8;
}
footer p {
  color: #5cff40;
}
/*
*
* CONTACT ME STYLING 
*
*/
.contact {
  text-align: center;
  background: #002a3b;
  padding: 0.5rem;
  border-radius: 8px;
}
.contact #txt {
  color: #00c5f5;
  font-size: 1.1rem;
  word-spacing: 4px;
  line-height: 25px;
  font-family: Oswald;
  font-weight: 400;
}
.contact .contact-form {
  text-align: center;
}
.contact .contact-form input {
  font-weight: 400;
  width: 90%;
  color: #fff;
  background: transparent;
  padding: 0.8rem 1rem;
  margin: 0.8rem 1rem;
  outline: none;
  border: 0.1px solid #dddddd;
  border-radius: 5px;
}
.contact .contact-form textarea {
  font-weight: 400;
  width: 90%;
  color: #fff;
  padding: 0.8rem 1rem;
  margin: 0.5rem 1rem;
  outline: none;
  border: 0.1px solid #dddddd;
  border-radius: 5px;
  background: transparent;
  font-family: Sans-Serif;
}
.contact .contact-form #btn {
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0.4rem 1rem;
  outline: none;
  background: #fff;
  border: 0.1px solid #4d4d4d;
  border-radius: 8px;
  text-transform: uppercase;
  transition: 0.3s ease-in;
}
.contact .contact-form #btn:hover {
  background: #0081b7;
  color: #fff;
  outline: none;
  border: none;
}
.contact #contct-img {
  object-fit: cover;
  border-radius: 50%;
}
.mobileMenu li i {
  margin: 0 0.5rem;
}
.card h2 {
  margin: 0.3rem auto;
}
.card .ico {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #004da1;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0.5rem auto;
}
.card .ico i {
  text-align: center;
  font-size: 2.5rem;
}
.hero .col .list {
  list-style: none;
  /* float: left;*/
  margin: 0.5rem auto;
  padding: 0.3rem 0.7rem;
}
.list li {
  margin: 1rem auto;
  align-items: center;
  text-align: left;
  background: #002e60;
  padding: 0.7rem 0.5rem;
  justify-content: left;
  width: 100%;
  display: flex;
  border-radius: 10px;
}
.list li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  width: 100%;
  padding: 0.6rem;
  display: inline-block;
}
.list li:hover {
  background: #0096dc;
}
.list li i {
  font-size: 1.1rem;
  color: #ff17ee;
  margin: 0 0.5rem;
}
.hero .modal_edit {
  padding: 2rem;
  background: #003d59;
  position: absolute;
  width: 95%;
  margin: 0 auto;
  top: 10%;
  left: auto;
  border-radius: 8px;
  overflow: auto;
  transition: 0.3s ease-in;
}
.modal_edit .bi-x {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.3rem;
  font-size: 2.5rem;
  color: #f00;
}
.modal_edit .contact-form {
  width: 100%;
  margin: 0.5rem auto;
  text-align: center;
}
.modal_edit .contact-form input {
  width: 100%;
  margin: 0.8rem auto;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  box-shadow: none;
  background: transparent;
  border: 0.1px solid #69c8ff;
  border-radius: 8px;
  color: #fff;
}
.modal_edit .contact-form textarea {
  width: 100%;
  height: 130px;
  margin: 0.7rem auto;
  padding: 1.5rem 1rem;
  outline: none;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: Sans-Serif;
  box-shadow: none;
  background: transparent;
  border: 2px solid #69c8ff;
  border-radius: 5px;
  color: #fff;
}
.modal_edit .contact-form button {
  padding: 0.5rem 1rem;
  margin: 0.5rem auto;
  background: #23fffc;
  text-align: center;
  outline: none;
  border: none;
  color: #002309;
  border-radius: 10px;
  box-shadow: 0 0 30px #04b4ff;
  transition: 0.2s ease-in;
  font-weight: 900;
  font-size: 18px;
  font-family: serif;
}
.modal_edit .contact-form button:hover {
  box-shadow: 0 0 30px #2eff9d;
  background-color: #00ab2f;
  color: #fff;
}
.hero .column {
  text-align: center;
  align-items: center;
  margin: 0.5rem auto;
}
.hero .list-- {
  list-style: none;
  margin: 1rem auto;
  border: 0.1px solid #a4a4a4;
  border-radius: 8px;
  padding: 0.3rem;
  position: static;
}

.hero .list-- a {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.list-- a b {
  color: #00a6f1;
}
.list-- img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: cover;
}
.list-- a strong {
  text-align: left;
}
select {
  width: 80%;
  color: #fff;
  margin: 0.8rem;
  padding: 0.6rem;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  box-shadow: none;
  background: transparent;
  border: 0.1px solid #a4a4a4;
  border-radius: 8px;
}
.error {
  color: #fff;
  width: 80%;
  padding: 0.5rem;
  font-family: Monospace;
  margin: auto;
  text-align: center;
  word-spacing: 2px;
  background: #ff4242c7;
  border-radius: 8px;
  border: 0.1px solid #fff;
  animation: mesage_animate 3s;
}
.success {
  width: 80%;
  padding: 0.5rem;
  color: #fff;
  font-family: Monospace;
  margin: auto;
  text-align: center;
  word-spacing: 2px;
  animation: mesage_animate 3s;
  background: #03ff4ec7;
  border-radius: 8px;
  border: 0.1px solid #fff;
}
#budget {
  position: absolute;
  background: #06e5ff;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 1px;
  right: 2rem;
  font-size: 16px;
  text-align: center;
}
#view_application {
  margin: 0.5rem auto;
  padding: 0.5rem;
  border: 0.1px solid #a4a4a4;
  border-radius: 8px;
}
#view_application img {
  width: 170px;
  height: 150px;
  border-radius: 12px;
  border: none;
  padding: 2px;
  text-align: center;
  object-fit: cover;
  margin: 0.5rem auto;
}
.view {
  align-items: center;
  text-align: left;
  padding: 0.5rem;
  width: 100%;
  float: left;
}
.view li {
  list-style: none;
  padding: 0.6rem;
  margin: 0.3rem auto;
  display: flex;
  gap: 0.5rem;
  text-align: left;
  left: 0;
}
.view li b {
  color: #6cffe8;
  font-weight: 500;
  font-family: Sans-Serif;
}
li #indexName {
  color: #53ceff;
  font-weight: 500;
  font-family: Sans-Serif;
  font-size: 14px;
}

li #indexValue {
  color: #fff;
  font-weight: 500;
  font-family: Sans-Serif;
  font-size: 14px;
}
#loan-history {
  position: static;
}
#loan-history strong {
  font-size: 15px;
  margin: 0 0.2rem;
  font-weight: 300;
  font-family: Oswald;
}
.list-- #time {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0.2rem;
  font-size: 11px;
  background: #2db8ff;
  color: #fff;
  padding: 2px;
  border-radius: 5px;
  font-weight: 500;
}
#loan-history {
  padding: 0.5rem;
  position: static;
}
#loan-history #time {
  position: relative;
  right: 0;
  bottom: 1rem;
  float: right;
  margin-left: 1px;
  margin: 0;
  font-size: 11px;
  background: #2db8ff;
  color: #fff;
  padding: 2px;
  border-radius: 5px;
  font-weight: 500;
}
#btn_accept {
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0.4rem 1rem;
  outline: none;
  background: #0067b9;
  color: #fff;
  border: 0.1px solid #4d4d4d;
  border-radius: 8px;
  text-transform: uppercase;
  transition: 0.3s ease-in;
}
#btn_accept:hover {
  background: #0081b7;
  color: #fff;
  outline: none;
  border: none;
}
#info {
  text-align: left;
  justify-content: center;
  line-height: 1.6rem;
  word-spacing: 3px;
  font-size: 17px;
  font-weight: 300;
  font-family: contage;
  color: #a2a2a2;
  margin: 0.3rem 0.5rem;
}
#currentbalance {
  margin: 0.6rem auto;
  color: #00cdf7;
}
#money {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #006fb2;
  margin: 0.5rem auto;
  text-align: center;
  align-items: center;
  display: inline-flex;
}
#money h3 {
  margin: auto;
  text-align: center;
  align-items: center;
  font-family: serif;
  font-size: 2rem;
}
.column .pay {
  margin: 0.7rem auto;
  display: flex;
  justify-content: space-between;
}
#btn_accept {
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0.4rem 1rem;
  outline: none;
  background: #0067b9;
  color: #fff;
  border: 0.1px solid #4d4d4d;
  border-radius: 8px;
  text-transform: uppercase;
  transition: 0.3s ease-in;
}
.pay a {
  text-decoration: none;
  outline: none;
}
.pay #hire {
  font-weight: 500;
  padding: 0.5rem 0.4rem;
  margin: 0.4rem;
  outline: none;
  font-size: 15px;
  background: #0067b9;
  color: #fff;
  border: 0.1px solid #fff;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
.pay #cv {
  font-weight: 500;
  padding: 0.5rem 0.4rem;
  margin: 0.4rem;
  font-size: 15px;
  outline: none;
  background: #00890f;
  color: #fff;
  border: 0.1px solid #fff;
  border-radius: 8px;
  transition: 0.3s ease-in;
}
