/* <-------DESKTOP DEVICES-----------> */
@media (max-width: 1400px) {
  header {
    padding: 0.7rem 1.5rem;
  }
  header nav {
    gap: 3.3rem;
  }
  header #mobile-menu {
    display: none;
  }
  header #menu {
    display: none;
  }
  .hero {
    margin-top: 8%;
  }
  .hero .col {
    width: 50%;
  }
  .section .row .col {
    width: 50%;
  }
  .contact {
    width: 50%;
    margin: 0.5rem auto;
  }
  .contact #contct-img {
    width: 300px;
    height: 300px;
  }
}
/* <-------LAPTOP OR TABLET DEVICES-----------> */
@media (max-width: 1000px) {
  header {
    padding: 0.7rem 1.5rem;
  }
  header nav {
    gap: 2rem;
  }
  header #mobile-menu {
    display: none;
  }
  header #menu {
    display: none;
  }
  .hero {
    margin-top: 8%;
  }
  .hero .col {
    width: 50%;
  }
  .section .row .col {
    width: 50%;
  }
  .contact {
    width: 50%;
    margin: 0.5rem auto;
  }
  .contact #contct-img {
    width: 300px;
    height: 300px;
  }
}
/* <-------MOBILE DEVICES-----------> */
@media (max-width: 500px) {
  header nav,
  header nav a {
    display: none;
  }
  header #mobile-menu {
    display: block;
  }

  header .mobileMenu {
    position: absolute;
    left: -180px;
    top: 0;
    height: 100vh;
    width: 70%;
    transform: translateX(70%);
    background: #00233d;
    padding: 1rem;
    border-radius: 5px;
    animation: menu 0.2s linear;
    overflow: scroll;
    z-index: 0;
  }
  header .mobileMenu li {
    width: 100%;
    list-style: none;
    color: #fff;
    font-weight: 500;
    background: #002847;
    margin: 1.2rem auto;
    padding: 0.7rem 0;
    text-align: left;
  }
  header .mobileMenu li a {
    width: 100%;
    color: #fff;
    text-align: left;
    display: inline block;
    font-weight: 500;
    background: #002847;
    border-radius: 5px;
    padding: 0.7rem 10%;
    text-decoration: none;
  }
  .mobileMenu a:hover {
    background: #199cff;
  }
  .hero {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
  }
  .hero .col {
    width: 100%;
  }
  .section .row {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
  }
  .section .row .col {
    width: 100%;
  }
  .contact {
    width: 100%;
    margin: 0.5rem auto;
    justify-content: center;
    align-items: center;
  }
  .contact #contct-img {
    width: 90%;
    height: 300px;
  }
}

.container {
  background: transparent;
  padding: 0.5em;
  margin: 0.5em;
  text-align: center;
  border-radius: 8px;
}
.container h1 {
  color: #fff;
}
.add-area {
  background: #fff;
  padding: 0.5em 0;
  margin: 0.5em;
  text-align: center;
  border-radius: 8px;
}
.add-area input {
  outline: none;
  border: 0.1px solid #00cefc;
  padding: 0.7em 0.7em;
  border-radius: 8px;
  font-weight: 500;
  word-spacing: 3px;
}
.add-area #add,
#search {
  outline: none;
  border: 0.1px solid #00cefc;
  padding: 0.7em 0.6em;
  border-radius: 8px;
  background: #00bae3;
  color: #fff;
}
.btn-area {
  float: right;
  display: flex;
  gap: 1em;
}
.btn-area a {
  text-decoration: none;
  color: #fff;
}
.task-list {
  display: flex;
  justify-content: space-between;
  background: #00273b;
  padding: 0.7em 0.6em;
  margin: 0.5em;
  border-radius: 8px;
  text-align: center;
  align-items: center;
}
.task-list #note {
  color: #fff;
  font-size: 15px;
  word-spacing: 3px;
  font-family: Oswald, "Sans-Serif";
  font-weight: 500;
  text-align: left;
}
.task-list .btn-area button {
  border: none;
  outline: none;
}
.task-list .btn-area button i {
  padding: 0.3em;
}
.task-list #edit {
  padding: 0.4em;
  border-radius: 8px;
  background: #00bae3;
  color: #fff;
  float: right;
  right: 0;
}
.task-list #sheet {
  padding: 0.4em;
  border-radius: 8px;
  background: #009a2f;
  color: #fff;
  float: right;
  right: 0;
}
.task-list #delete {
  padding: 0.4em;
  border-radius: 8px;
  background: #e34d00;
  color: #fff;
  float: right;
  right: 0;
}
#error {
  text-align: center;
  justify-content: center;
  margin: 0.1em auto;
  font-family: Tahoma;
  color: #fff;
  font-weight: 500;
  word-spacing: 4px;
  display: flex;
  background: #4e0000;
  padding: 0.5em;
  border-radius: 8px;
  align-items: center;
}
/*
*
*     RESPONSIVE DESGINE 
*
*/

@media (max-width: 1600px) {
  .container {
    width: 30%;
    margin: 25% auto;
  }
}

@media (max-width: 1400px) {
  .container {
    width: 50%;
    margin: 25% auto;
  }
}

@media (max-width: 900px) {
  .container {
    width: 70%;
    margin: 25% auto;
  }
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    margin: 18% auto;
  }
}
